[00:08.00] You went to sleep without saying you love me
[00:14.31] I guess I thought you already knew
[00:20.42] You've been so cold and far from from me, darling
[00:26.00] Someone's at fault but I'm not blaming you
[00:34.35] I can't remember the last time you touched
[00:40.39] Well, I can't recall you making a move
[00:46.74] Doesn't seem that long ago, darling
[00:51.69] We'd go the whole weekend and not leave our room
[00:59.84] You have to wake up every morning
[01:07.25] And chose to love someone
[01:12.75] But I'm finding that harder
[01:16.49] The more that I'm falling out of love with you
[01:28.20] You used to kiss me without a reason
[01:34.44] Nobody's made me laugh like you do
[01:40.50] We had some good times, didn't we honey?
[01:45.46] But now every beginning is ended with you
[01:52.00] You have to wake up every morning
[01:59.55] And chose to love someone
[02:05.03] But I'm finding that harder
[02:08.55] The more that I'm falling out of love with you
[02:16.39] That I'm falling out of love with you