[00:08.21] You went to sleep without saying you love me
[00:14.66] I guess I thought you already knew
[00:20.58] You've been so cold and far from me, darlin'
[00:26.26] Someone's at fault, but I'm not blaming you
[00:47.76] 
[00:34.59] I can't remember the last time you touched me
[00:40.67] I can't recall you making the move
[00:46.85] Doesn't seem all that long ago, darlin'
[00:52.08] We'd go a whole weekend and not leave our room
[01:15.08] 
[00:59.84] You have to wake up every morning
[01:06.92] And choose to love someone
[01:12.82] But I'm finding that harder the more that I'm falling out of love with you
[01:49.82] 
[01:28.38] You used to kiss me without a reason
[01:34.37] No one's made me laugh like you do
[01:40.34] We had some good times, didn't we, honey?
[01:45.56] But now, every beginning has ended with you
[02:07.06] 
[01:52.45] You have to wake up every morning
[01:59.54] And choose to love someone
[02:05.20] But I'm finding that harder the more that I'm falling out of love with you
[02:42.20] 
[02:16.36] That I'm falling out of love with you