[00:13.46] I can't sleep at all
[00:15.77] I'm makin' late night calls
[00:19.12] Just to talk to you and hear your voice again
[00:24.65] That flower shop on Main
[00:27.43] Knows me by my first name
[00:29.87] And how I want the card to read
[00:32.42] And where I want the roses sent
[00:47.92] 
[00:37.86] Now I'm not sayin' I'm in love
[00:40.68] I'd admit it if I was
[00:43.53] I'm just saying I believe
[00:46.70] You're beginning to get to me
[00:49.56] The way I need you all time
[00:52.37] The way you hold this heart of mine
[00:55.22] I think it's time that I concede
[00:58.58] You're beginning to get to me
[01:13.08] 
[01:06.87] Got your picture up
[01:09.50] On the dash of my new truck
[01:12.31] So I can have you with me
[01:15.10] Every road I'm on
[01:18.22] Babe if what I feel is just the tip of what I will
[01:23.49] I can only guess what I'll be like when I'm completely gone
[01:52.99] 
[01:31.56] Now I'm not sayin' I'm in love
[01:34.33] I'd admit it if I was
[01:37.24] I'm just saying I believe
[01:40.15] You're beginning to get to me
[01:42.90] The way I need you all time
[01:46.02] The way you hold this heart of mine
[01:48.64] I think it's time that I concede
[01:51.80] You're beginning to get to me
[02:06.30] 
[02:05.75] Now I'm not sayin' I'm in love
[02:08.83] I'd admit it if I was
[02:11.77] I'm just saying I believe
[02:14.81] You're beginning to get to me
[02:17.73] The way I need you all time
[02:20.33] The way you hold this heart of mine
[02:23.14] I think it's time that I concede
[02:26.21] You're beginning to get to me